# bill-generator

./: README.md  pom.xml
src/main/java/: CreateBill.java
src/main/java/enums/: ProductCodeEnum.java
src/main/java/model/: BillEntity.java
src/test/java/: CreateBillTest.java
